{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -1855.0801014864023,
			"y": 1121.0082426757515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXaXQ-9ujLnqF9YLv1XEl",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 507.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Show real engineering signals"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In at least ONE repo, show:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Folder structure (clean architecture)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Environment config (.env example)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Error handling"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Validation"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Tests"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Q2UQPml",
			"typeName": "shape"
		},
		{
			"x": -1140.0574578635394,
			"y": 1130.979911942506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4IeztL2iN-qG6QpjoTAN",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 322.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetchAllusersTransactions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXdGZp0V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -1184.769128485707,
			"y": 1526.2479473854307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Npk4DX-jUsMXfPoa1TudM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 229.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setCurrUserTrx"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setAllTransactions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af0qUkJG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GA2C8CY7J48uPHEBEu70o",
			"type": "arrow",
			"fromId": "shape:VxsqdHYVOtNBI_T-KgJmT",
			"toId": "shape:0bUzA_u9K7P8p0tjvaJnF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -534.7558055174732,
			"y": 1358.5290298487919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5iDCYzfXXhcGK1s4fvWZ",
			"type": "geo",
			"props": {
				"w": 728.4364050255022,
				"h": 77.9751903440665,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7bdxlV",
			"typeName": "shape"
		},
		{
			"x": -698.8820388115837,
			"y": 1153.3311605223007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XN56gc-LN088cqi-8vmVH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.35456843690747,
					"y": 36.95164756230952
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWupaf2t",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:faJuBdS0H0Qezh6pYYJZQ",
			"type": "arrow",
			"fromId": "shape:v5-SICcfIsJh2Qd8KDDbr",
			"toId": "shape:olYUngKdWy6NaG29iVlf8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06636227715641939,
					"y": 0.4300073030107934
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1191.3569251951621,
			"y": 1879.9521349841984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdr0o3a5PkmkYN30sMRzy",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 184.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setCurrUserTrx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoG7AOTV",
			"typeName": "shape"
		},
		{
			"x": -966.9615997524547,
			"y": 1150.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TnA7MCHBP9KulAb9vPAqG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/"
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "b0IXbZT7V",
			"typeName": "shape"
		},
		{
			"x": -120.90726409711596,
			"y": 2696.918527063505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v5-SICcfIsJh2Qd8KDDbr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -37.24396264119633,
					"y": -125.3064192450338
				},
				"end": {
					"x": 177.83826779454347,
					"y": -96.53000050805258
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04ep8uGt",
			"typeName": "shape"
		},
		{
			"x": -462.9525823367424,
			"y": 675.2281405333472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6gsxe2vV33DaxwZiD71uC",
			"type": "geo",
			"props": {
				"w": 414.53175820659413,
				"h": 57.47945003672919,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIFKMfGV",
			"typeName": "shape"
		},
		{
			"x": 1989.1914433380848,
			"y": -930.1919525237166,
			"z": 0.5904900000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -407.49304882619595,
			"y": 683.6806189778378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMK_qXEg8fV15xFM8g7hn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 126.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LoginForm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJTxF39V",
			"typeName": "shape"
		},
		{
			"x": 57.03840024754527,
			"y": 2330.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olYUngKdWy6NaG29iVlf8",
			"type": "geo",
			"props": {
				"w": 432.0078125,
				"h": 575.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04DkeO5V",
			"typeName": "shape"
		},
		{
			"x": 457.00715024754527,
			"y": 1604.5001122343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvzD8qTdn6aGEivVYnDDG",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 569.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useEffect is used to setCurrUserTrx, why ???? "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0LOE0A3V",
			"typeName": "shape"
		},
		{
			"x": -473.19644471952586,
			"y": 1270.4824009174376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mdKKSY5skdTjp_5X3zgnJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 205.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UserPageHeader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZtuzFjG",
			"typeName": "shape"
		},
		{
			"x": 391.00715024754527,
			"y": 1846.6641747343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjIHDq4btZUpEVTEtYiTa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -97.953125,
					"y": 2.03125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amiwmzBmG",
			"typeName": "shape"
		},
		{
			"x": 595.0384002475453,
			"y": 2568.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CaWaTxxLABP2jQCiZQI0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0BrhmHi8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iS-GnXROPemhJNum5oEbJ",
			"type": "arrow",
			"fromId": "shape:vjIHDq4btZUpEVTEtYiTa",
			"toId": "shape:UNiUz8zQrnkqXO-k9gfk3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.962190268992496,
					"y": 0.5064408667037403
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -914.3718637714816,
			"y": 462.0268423963746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttYIwA8HaKxilepHqAdCe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetchAllUser"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetchAllAccounts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOgubuoV",
			"typeName": "shape"
		},
		{
			"x": 105.00715024754527,
			"y": 2614.6641747343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGGe6Jaxs7tt6_RNDBXUB",
			"type": "geo",
			"props": {
				"w": 342.03125,
				"h": 72.0390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0AYyU90l",
			"typeName": "shape"
		},
		{
			"x": 249.03840024754527,
			"y": 1902.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GT8WJgiBhX8piiA-y8cvi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.96875,
					"y": -12
				},
				"end": {
					"x": -2.046875,
					"y": 362.0078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amlOzPJwV",
			"typeName": "shape"
		},
		{
			"x": 95.05402524754527,
			"y": 2454.7110497343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qIlRlin2pmkAQM9FJG3Ms",
			"type": "geo",
			"props": {
				"w": 354.03125,
				"h": 66.0390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b07CduVZV",
			"typeName": "shape"
		},
		{
			"x": -1193.4409660555093,
			"y": 1118.4475227367973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j6otk1I5ywlVlbmHxiR7S",
			"type": "geo",
			"props": {
				"w": 494.5749583274668,
				"h": 137.47455690697848,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWUDsiMG",
			"typeName": "shape"
		},
		{
			"x": -600.4191237019502,
			"y": 755.2152318618258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDU75wTcYeDSeVNjdVPNJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 119.05484191821756,
					"y": -40.99949615644539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQuQmfEG",
			"typeName": "shape"
		},
		{
			"x": -477.26833993897344,
			"y": 1174.0394023339873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TWJoOUhkmmSk5bUXf5jBB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 104.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page.tsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVXu7TwV",
			"typeName": "shape"
		},
		{
			"x": -286.4263059235662,
			"y": 388.1475938970674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SC8h6_Hq_i4H7Xn8A8oO4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFrHUUO8",
			"typeName": "shape"
		},
		{
			"x": -350.07772312363113,
			"y": 1081.7244077623777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5uKJ_IjzoBVyyhLZLuop",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user-page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU1G6amV",
			"typeName": "shape"
		},
		{
			"x": -534.7558055174732,
			"y": 1465.199859731485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKmWMg5t87V0JHH5vuzH_",
			"type": "geo",
			"props": {
				"w": 724.3484787225134,
				"h": 92.3791189057738,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acBV30cV",
			"typeName": "shape"
		},
		{
			"x": -485.5243479626563,
			"y": 1939.4114238382572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7yzoQ_JHpCkU8_FEN59C",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 226.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Other components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arIjHOMV",
			"typeName": "shape"
		},
		{
			"x": 123.00715024754527,
			"y": 2470.5079247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kK26hY3_Ld8upeKKJ0djY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 205.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UserPageHeader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05zfhqOl",
			"typeName": "shape"
		},
		{
			"x": -822.0007604074783,
			"y": 1898.1994261774632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HaU4Q1Xk-pLEIjox-FIil",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 256.4732900328021,
					"y": -43.09956810033373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amsIMUIX",
			"typeName": "shape"
		},
		{
			"x": 127.21875,
			"y": 253.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V2T_iTuYNzZe9PZ-yi-OL",
			"type": "geo",
			"props": {
				"w": 333.0078125,
				"h": 47.01171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4kzed0l",
			"typeName": "shape"
		},
		{
			"x": 441.00715024754527,
			"y": 1646.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UlC0Is4w0f2BY3B5R2Pqh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -159.953125,
					"y": 152.015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Mzlrtal",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GXaXQ-9ujLnqF9YLv1XEl"
			],
			"hoveredShapeId": "shape:GXaXQ-9ujLnqF9YLv1XEl",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:fAQEagb9BNbnACn0a9YOV",
			"type": "arrow",
			"fromId": "shape:2CaWaTxxLABP2jQCiZQI0",
			"toId": "shape:Bl1mcsJ3s0iZyMmQKw_uX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9718455123985078,
					"y": 0.5773041128790153
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HWsjbTLt-dY5CB-2mGK1W",
			"type": "arrow",
			"fromId": "shape:HaU4Q1Xk-pLEIjox-FIil",
			"toId": "shape:UNiUz8zQrnkqXO-k9gfk3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03727333781061127,
					"y": 0.4876631418500516
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3eZK17ID8aUj-tGUdQjvQ",
			"type": "arrow",
			"fromId": "shape:01Re5f2j6svtuZHRLqT3u",
			"toId": "shape:A7To-hDPM2WxCb2FwgdKn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03336460764429879,
					"y": 0.43838575313104694
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1006.6788428013202,
			"y": 751.3638536884976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7g1zwb60MLvcybc-50BkF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 292.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setAllUsers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setActiveUser"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setUserAccountType"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setCurrUserAllAccounts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRzgYu1G",
			"typeName": "shape"
		},
		{
			"x": 201.98470078233527,
			"y": 195.27762781370689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4KpZku9NLTm5R-MKaOFkB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 104.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page.tsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMFmVjJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h5nCBqmvG3xRUICvd37yZ",
			"type": "arrow",
			"fromId": "shape:GT8WJgiBhX8piiA-y8cvi",
			"toId": "shape:UNiUz8zQrnkqXO-k9gfk3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9745729889836199,
					"y": 0.6255701716364461
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 130.203125,
			"y": 314.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7To-hDPM2WxCb2FwgdKn",
			"type": "geo",
			"props": {
				"w": 336.015625,
				"h": 56.99609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6bgLRbV",
			"typeName": "shape"
		},
		{
			"x": 421.03840024754527,
			"y": 1606.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fM75gU2w50qEq4ewJ4MU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -186.03125,
					"y": -72
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acwilgKO",
			"typeName": "shape"
		},
		{
			"x": 637.1875,
			"y": 33.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PMTLxKJi5-nN6Z-Exj1Nq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 140.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server side"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9yLPLKV",
			"typeName": "shape"
		},
		{
			"x": 127.03840024754527,
			"y": 2640.5001122343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9R1ufEbmjQFF6ka30c1i",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 202.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "StatementClient"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b095HfliV",
			"typeName": "shape"
		},
		{
			"x": 633.0071502475453,
			"y": 2548.5001122343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMfUc8l8iwKRpaouinWKu",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 151.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reverse ????"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C0yoAwV",
			"typeName": "shape"
		},
		{
			"x": 520.203125,
			"y": 84.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mBhvW4UXadGM3j0Ow2JHB",
			"type": "geo",
			"props": {
				"w": 83.0078125,
				"h": 22,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aApm2toV",
			"typeName": "shape"
		},
		{
			"x": -563.4835072231818,
			"y": 1136.9153309761814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7zXCM8dDhc0gCPeJ5KcK",
			"type": "geo",
			"props": {
				"w": 796.2318573209498,
				"h": 913.1305185028856,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTky2FUl",
			"typeName": "shape"
		},
		{
			"x": 158.03840024754527,
			"y": 2272.4688622343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTm-ckQi19Rf_2oAIGsu2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "statement"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03HUTzgd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DlNjwmWfMKl3doPlwZpmY",
			"type": "arrow",
			"fromId": "shape:VxsqdHYVOtNBI_T-KgJmT",
			"toId": "shape:m7CouC1ygSCLNLWwPaf6j",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0002640802112967517,
					"y": 0.5
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YiafExYXgHiBn0hyVk6G_",
			"type": "arrow",
			"fromId": "shape:9fM75gU2w50qEq4ewJ4MU",
			"toId": "shape:BKmWMg5t87V0JHH5vuzH_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9771028400767187,
					"y": 0.5141374540641135
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 11.118620141616361,
			"y": 332.53166767456605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01Re5f2j6svtuZHRLqT3u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 189.7868853700038,
					"y": 16.932845192338846
				},
				"end": {
					"x": -125.10657595499498,
					"y": 94.407050973727
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6qM5oXS",
			"typeName": "shape"
		},
		{
			"x": -493.7402782774866,
			"y": 1490.0841988056359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7CouC1ygSCLNLWwPaf6j",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 212.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AccountOverview"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adVgzzqO",
			"typeName": "shape"
		},
		{
			"x": 131.03840024754527,
			"y": 466.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ILVW7aIp_yT2p1UMGU8X_",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 45.984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axDe6etV",
			"typeName": "shape"
		},
		{
			"x": -487.49617123821565,
			"y": 1836.8605824256351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bhQoBN3l4zO7DsxN4q3CT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 242.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RecentTransactions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "annkTghV",
			"typeName": "shape"
		},
		{
			"x": 97.22265625,
			"y": 175.83095028184744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZtjPAf2DwdMb423vJ66T",
			"type": "geo",
			"props": {
				"w": 400.0666092917704,
				"h": 350.3995184681526,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2PHGkYV",
			"typeName": "shape"
		},
		{
			"x": -1058.0023567582548,
			"y": 705.967743223468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pSNFadtO5zff_c_XOb9b",
			"type": "geo",
			"props": {
				"w": 478.1992064902005,
				"h": 287.30907922416964,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ0qwEuV",
			"typeName": "shape"
		},
		{
			"x": 238.28625593325137,
			"y": 141.05948286973728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bgy7bnHKEsBsQ-9yqFLhI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3FfStBV",
			"typeName": "shape"
		},
		{
			"x": 155.203125,
			"y": 408.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjSVk2CwaF1Nq-JnB2xU3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 280.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Other Hardcoded code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDiUgAbl",
			"typeName": "shape"
		},
		{
			"x": -614.7829745548046,
			"y": 1504.2195170706004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VxsqdHYVOtNBI_T-KgJmT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.255504180128355,
					"y": 0.00801554177064645
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aejzrc7d",
			"typeName": "shape"
		},
		{
			"x": -425.02409975245473,
			"y": 748.5391747343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DDXhaOrPqucy9bpfHuyp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awIJULdl",
			"typeName": "shape"
		},
		{
			"x": -524.3997255499019,
			"y": 1910.5674071294468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0GtCzJUgGhl4Ccqb6UST",
			"type": "geo",
			"props": {
				"w": 679.2370096377676,
				"h": 75.93924273434277,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqgN4X9V",
			"typeName": "shape"
		},
		{
			"x": 127.21875,
			"y": 402.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bFNqvNMSrli-SCaYrBqqH",
			"type": "geo",
			"props": {
				"w": 330.015625,
				"h": 52.01562500000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0XZ0IV",
			"typeName": "shape"
		},
		{
			"x": 201.98470078233527,
			"y": 195.27762781370689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_mty5NFgNmQ1B7hvs7Mt",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 104.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page.tsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKszsf2l",
			"typeName": "shape"
		},
		{
			"x": -477.7172102781251,
			"y": 438.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1BCslglMHiClYyDfOcuvL",
			"type": "geo",
			"props": {
				"w": 488.9281477781251,
				"h": 364.4934998390253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEFz8dTG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IV45VMFDQVFtsSxGbnKBr",
			"type": "arrow",
			"fromId": "shape:FDU75wTcYeDSeVNjdVPNJ",
			"toId": "shape:6gsxe2vV33DaxwZiD71uC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00011601825353848624,
					"y": 0.6425882024822192
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:G6aiHuu7wxpBDO-IVAlIr",
			"type": "arrow",
			"fromId": "shape:FDU75wTcYeDSeVNjdVPNJ",
			"toId": "shape:4pSNFadtO5zff_c_XOb9b",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.49999999999999967
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -479.3283341740089,
			"y": 1615.2468835530246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1K0O1rL40r4TV2TQq32y",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 93.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Savings"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahZYN0xV",
			"typeName": "shape"
		},
		{
			"x": -1856.6743812371178,
			"y": 342.94132169169575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbv9HgePAj7tRPI6BA2sx",
			"type": "geo",
			"props": {
				"w": 741.71053912852,
				"h": 762.0789513793627,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0OY7PNeV",
			"typeName": "shape"
		},
		{
			"x": -432.14885531245704,
			"y": 509.2383834250088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUwLLBC3nm80qr0AacZtS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 104.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page.tsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN4SkUrG",
			"typeName": "shape"
		},
		{
			"x": 155.203125,
			"y": 76.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5IrUKS1KGMHL5B9yrgLD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bankapp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1oER4YV",
			"typeName": "shape"
		},
		{
			"x": -540.4482248840663,
			"y": 1804.0761122536019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNiUz8zQrnkqXO-k9gfk3",
			"type": "geo",
			"props": {
				"w": 810.1006892823716,
				"h": 84.139141965632,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amgUtkFG",
			"typeName": "shape"
		},
		{
			"x": 630.22265625,
			"y": 77.04296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_KzzfgLT38vuPZkRSS219",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 131.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client side"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5nwRkV",
			"typeName": "shape"
		},
		{
			"x": 429.03840024754527,
			"y": 1824.5001122343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZioLR_-jtoJN-BsUEMaJM",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 94.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reverse"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0DCfrtRV",
			"typeName": "shape"
		},
		{
			"x": -1216.0127316814232,
			"y": 1853.0558949256351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tYbFTKNxO26bX7PFqjeew",
			"type": "geo",
			"props": {
				"w": 389.87595172033286,
				"h": 104.64289781474008,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apStVOyV",
			"typeName": "shape"
		},
		{
			"x": -961.559358174804,
			"y": 435.1225867960409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yKK-sQ1YMJzFQYPXYFkD",
			"type": "geo",
			"props": {
				"w": 369.5830224927901,
				"h": 126.58995304908271,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPUOqHVG",
			"typeName": "shape"
		},
		{
			"x": 95.00715024754527,
			"y": 2540.6641747343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bl1mcsJ3s0iZyMmQKw_uX",
			"type": "geo",
			"props": {
				"w": 356.015625,
				"h": 52.046875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0BioO0sV",
			"typeName": "shape"
		},
		{
			"x": 178.203125,
			"y": 261.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdRcZGQhn4nRjvYHNn-dx",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 92.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5TiJLMV",
			"typeName": "shape"
		},
		{
			"x": -462.90448908611904,
			"y": 1366.9574616679706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGgz4AMoMvOXcyyZ3EvWC",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 144.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UserBanner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab3WtwhV",
			"typeName": "shape"
		},
		{
			"x": 147.03058774754527,
			"y": 2368.5235497343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvHr7qIpkAGPgGPOUWXAI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 103.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Page.tsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06ZErDpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 602,
				"h": 560
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 168.05011796008202,
			"y": 322.01953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LTahIGoeHLm0DJ1GV9ATo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 162.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.093222383019778,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LogOnSection"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7wCFVlV",
			"typeName": "shape"
		},
		{
			"x": -524.4638498840663,
			"y": 1701.2094716240317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBjnFpxMfooe9tcJqUH0D",
			"type": "geo",
			"props": {
				"w": 707.9326491763941,
				"h": 80.01915349556111,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akWEz03G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wV37zCOv8X4BTIzejemT2",
			"type": "arrow",
			"fromId": "shape:XN56gc-LN088cqi-8vmVH",
			"toId": "shape:j6otk1I5ywlVlbmHxiR7S",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5000000000000008
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 177.03840024754527,
			"y": 474.5001122343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x37B6MiWOxKkf8RDG_knG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayz0UmVt",
			"typeName": "shape"
		},
		{
			"x": -1216.0127316814232,
			"y": 1471.3557958112797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bUzA_u9K7P8p0tjvaJnF",
			"type": "geo",
			"props": {
				"w": 613.4701401503017,
				"h": 159.41088027107207,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeCa2xeV",
			"typeName": "shape"
		},
		{
			"x": -456.96159975245473,
			"y": 740.6954247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjnW-kKgqdS1M8dkf5ioh",
			"type": "geo",
			"props": {
				"w": 415.96875,
				"h": 50.015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avXb9g1V",
			"typeName": "shape"
		},
		{
			"x": -423.91689391408573,
			"y": 609.8093860203011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eK2lOmuXbOSI9Wv2Z6HsZ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 92.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHJdzMPG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qgri2-C_eNpjXKou1CDGF",
			"type": "arrow",
			"fromId": "shape:XN56gc-LN088cqi-8vmVH",
			"toId": "shape:TWJoOUhkmmSk5bUXf5jBB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15748959540573168,
					"y": 0.6279393372428643
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -292.60669471221365,
			"y": 804.0425994278819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hVIqKWi-q3nuy0lng50W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.136019553611959,
					"y": 283.2051218376398
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSyJUfYl",
			"typeName": "shape"
		},
		{
			"x": 514.19921875,
			"y": 41.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zlH4DoIPbFN6eo0TF1edi",
			"type": "geo",
			"props": {
				"w": 82.0078125,
				"h": 27,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ZurBQV",
			"typeName": "shape"
		},
		{
			"x": -452.6445956197945,
			"y": 1721.9497756028002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BUgvQZgmNIQvIKBpP-CF7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 228.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Other Components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al937rzG",
			"typeName": "shape"
		},
		{
			"x": -256.37473602720786,
			"y": 2530.014163605826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OOyLNrKvjQvWjZWTFfM9Z",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 162.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Doesn't work"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0NBz0oEG",
			"typeName": "shape"
		},
		{
			"x": -590.1271680685434,
			"y": 492.59402129099965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a5gve5HCh5QLyNCzR3549",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 108.76288628481075,
					"y": 24.6317598609495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNhKh0XG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Vdk8yq_yLPlwPBElAHkHL",
			"type": "arrow",
			"fromId": "shape:a5gve5HCh5QLyNCzR3549",
			"toId": "shape:QUwLLBC3nm80qr0AacZtS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00023069764952024684,
					"y": 0.6895580896093719
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -460.8845725599363,
			"y": 589.0209887909093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qV61hS7tnzv4auuNguwT",
			"type": "geo",
			"props": {
				"w": 435.019482972161,
				"h": 61.5994385068002,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGQbzduG",
			"typeName": "shape"
		},
		{
			"x": -544.9836368167154,
			"y": 1249.7741591057516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xG2_G9PyYtBX8_OLeb2cR",
			"type": "geo",
			"props": {
				"w": 736.6282887150206,
				"h": 82.07914773059656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYRjRYbV",
			"typeName": "shape"
		},
		{
			"x": 201.98470078233527,
			"y": 195.27762781370689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTdNwQVGulsxfruhdRHab",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 104.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page.tsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLRFdxLV",
			"typeName": "shape"
		},
		{
			"x": -1838.1383984092972,
			"y": 396.1798692062599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ai-iCpMlW6nSXLZzu9D-m",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 854.6039115819066,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "To do:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Add calculation - POST to DB new DATA"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "In Transactions -reverse() - in StatementClient file"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Register"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Forgot Password"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Testing( Jest)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Auth (JWT)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Good Arhitecture"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Clean UI"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P8kzcdG",
			"typeName": "shape"
		},
		{
			"x": -522.4439333578837,
			"y": 1594.5065795742566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCgMhkfzjABmUlk085KS8",
			"type": "geo",
			"props": {
				"w": 705.9127326502114,
				"h": 77.98320588583692,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag6HRNIV",
			"typeName": "shape"
		},
		{
			"x": 113.04621274754527,
			"y": 2552.5079247343856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DuYiu8_0oBPg6sefcGk_-",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SortTrx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b08qbsEYV",
			"typeName": "shape"
		}
	]
}